.lockers-container {
    display: block;
    transition: .5s ease;
}

.transaction-dash-container {
    /* background-color: #18524d; */
    background-color: #ffffff;
    padding-top: 3%;
}

.dash-header {
    text-align: center;
    color: #0d080e;
    margin-bottom: 20px;
    font-weight: 500;
}

.transaction-details-container {
    margin: auto;
    margin-left: 22%;
}

.td-container{
    background-color: #ffffff;
    margin-top: 50px;
    padding: 5px 30px 20px 20px !important;
}

.uncond-openlock-window {
    width: fit-content;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px 1px rgb(116, 116, 116);
    
}

.cityNames-container .dropdown-container, .areaName-container .dropdown-container {
    margin-left: 10px;
    margin-bottom: 20px;
    padding: 5px;
}

.cityNames-container .dropdown-container {
    margin-left: 13px;
}
.lockers-container .card-body-main {
    height: 20vh;
    text-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255) !important;
    box-shadow:  0px 0px 8px 0px rgb(66, 66, 66);
    padding: 25px !important;
    color: #8eee7b;
    transition: .3s ease;
}

.lockers-container .card-body-main:hover {
    /* background-color: rgb(82, 82, 82) !important; */
    color: #03b61b;
    background-color: rgb(129, 129, 129) !important;
}
    
.lockers-container .card-body-main:active {
    box-shadow: 0px 0px 5px 5px rgb(88, 88, 88);
    color: #0b27a3;
}

.para-container {
    margin-top: -35%;
    position: relative;
    color: rgb(41, 16, 16);
}


.icon-class{
    position:relative;
}

.empty-td {
    text-align: center;
    color: #0b27a3;
    text-transform: capitalize;
    margin-top: 50px;
}

.para-container .td-para {
    margin: 0px;
    padding: 0px;
}

.para-container:hover {
    color: rgb(255, 255, 255);
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 20px;
    margin-bottom: 20px;
}

.buttons {
    width: 50%;
    padding: 7px;
    border: none;
    background-color: #7a0d68;
    border: 1px solid #cccccc;
    color: #fff;
    margin: 0px -5px;
    border-radius: 10px 0px 0px 10px;
    transition: .4s ease;
}

.buttons:hover {
    background-color: #d6127b;
    color: #000000;
}

button:disabled{
  border: 1px solid #cccccc;
  background-color: #555555;
  color: #000000;
}
button:disabled:hover {
    border: 1px solid #cccccc;
    background-color: #555555;
    color: #000000;
}

.btn-iconView {
    margin-left: 10%;
    border-radius: 10px 0px 0px 10px;
}

.btn-tableView {
    margin-right: 10%;
    border-radius: 0px 10px 10px 0px;
}
.info-icon-container {
    margin-left: 105%;
    margin-top: 5%;
}
.man-override-icon {
    bottom: 0px;
    color: #006875;
    cursor: pointer;
}

.manual-override-window{
    margin-left: 25%;
    width: 50%;
    height: fit-content;
    padding: 40px;
    background-color: #ffffff;
    position: fixed;
    border-radius: 8px;
    display: none;
    transition: 300ms;
    z-index: 1;
    overflow-y: scroll;
    margin-top: 5%;
    height: 80%;
    scroll-behavior: smooth;
    text-align: center;
}

.from-label{
    color: #023f00;
    font-weight: 500;
    margin-top: -15px !important;
}

.tdhistory-container {
    text-align: center;
    color: #fff;
}

.active-btn-container {
    margin:  15px;
    text-align: center;
}

.textfield-container {
    margin: 2% 5%;
}

.textfield-checkbox-container {
    margin: 2% 47%;
    text-align: center;
}

.text-header {
    color: #002d42;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.site-header {
    text-align: center;
    color: #003238;
}

.man-btn-container {
    margin-top: 25px;
}

input{
    text-align: center;
}

/* .change-mobile-wind {
    display: block;
} */

.change-mobile-wind {
    width: 50%;
    position: fixed;
    background-color: #fff;
    margin-left: 25%;
    padding: 4% 8%;
    border-radius: 8px;
    margin-top: 12%;
    z-index: 1;
    box-shadow: 0px 0px 8px 1px rgb(80, 80, 80);
    
    height: fit-content;
    text-align: center;
}

.change-uncondLock-wind {
    width: 50%;
    position: fixed;
    background-color: rgb(255, 255, 255);
    margin-left: 25%;
    padding: 40px;
    border-radius: 8px;
    scroll-behavior: smooth;
    text-align: center;
    z-index: 1;
    box-shadow: 0px 0px 8px 1px rgb(80, 80, 80);
    overflow-y: scroll;
    margin-top: 5%;
    height: 80%;
    scroll-behavior: smooth;
    text-align: center;
}

.window-header {
    text-align: center;
    color: #4b0c40;
}
.closeIcon-btn {
    float: right;
    margin-right: -20px !important;
    margin-top: -80px !important;
}

.otp-count {
    color: #003238;
    text-align: center;
}
@media  screen and (max-width: 600px) {
    .manual-override-window, .change-uncondLock-wind   {
        width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 0px;
    }

    .change-mobile-wind {
        margin: 5%;
        margin-top: 150px;
        width: 90%;
        padding: 40px;
        height: fit-content !important;
    }

    .closeIcon-btn {
        margin-top: -40px !important;
        padding: 15px;
        margin-right: -40px !important;
    }
}